<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foR-0r-CHV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="LlS-rK-SfO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="foR-0r-CHV" customClass="HomeViewController" customModule="_0DayChallengeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6z-OU-j83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-Xl-i5A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-KS-fNu">
                                        <rect key="frame" x="161.5" y="35" width="52.5" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="ayg-KS-fNu" firstAttribute="centerX" secondItem="L9T-Xl-i5A" secondAttribute="centerX" id="a8l-8q-wex"/>
                                    <constraint firstAttribute="bottom" secondItem="ayg-KS-fNu" secondAttribute="bottom" constant="15" id="kyI-8a-DjN"/>
                                    <constraint firstAttribute="height" constant="75" id="nuc-hf-KEx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-jY-8Fn">
                                <rect key="frame" x="0.0" y="90" width="375" height="562"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Your Next Challenge!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-6j-jEc">
                                        <rect key="frame" x="15" y="15" width="345" height="93"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="34"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-PP-ewp">
                                        <rect key="frame" x="15" y="502" width="345" height="45"/>
                                        <color key="backgroundColor" name="RedColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" name="BackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="StartButton:" destination="foR-0r-CHV" eventType="touchUpInside" id="Tjp-k3-dNe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-DA-nEM">
                                        <rect key="frame" x="40" y="128" width="295" height="354"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-Hf-BLn">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="g0u-2X-l5E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-w5-42z">
                                                <rect key="frame" x="0.0" y="55" width="295" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-Za-vg3">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="45"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-OJ-jmr">
                                                        <rect key="frame" x="72" y="0.0" width="195" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="cRS-0B-kfC"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Binary"/>
                                                            <segment title="Numeric"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-4n-xuS">
                                                        <rect key="frame" x="275" y="0.0" width="20" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="rYd-X9-5ms"/>
                                                        </constraints>
                                                        <color key="tintColor" name="infoColor"/>
                                                        <state key="normal" image="info.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="infoBtnClicked:" destination="foR-0r-CHV" eventType="touchUpInside" id="usO-Y6-fkb"/>
                                                            <segue destination="4Hh-Eq-3Ji" kind="presentation" identifier="homeToInfo" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="tVc-3U-Giu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-SS-GY8">
                                                <rect key="frame" x="0.0" y="110" width="295" height="244"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-zp-a6k">
                                                        <rect key="frame" x="0.0" y="108.5" width="54" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pVJ-wS-mjw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-S2-ojF">
                                                        <rect key="frame" x="64" y="14" width="231" height="216"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UVw-Hf-BLn" secondAttribute="trailing" id="Nd1-E8-LNc"/>
                                            <constraint firstItem="UVw-Hf-BLn" firstAttribute="leading" secondItem="Su4-DA-nEM" secondAttribute="leading" id="WcA-oA-Y8S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="X8W-PP-ewp" firstAttribute="leading" secondItem="G2B-jY-8Fn" secondAttribute="leading" constant="15" id="1Om-eM-JQc"/>
                                    <constraint firstItem="Su4-DA-nEM" firstAttribute="leading" secondItem="G2B-jY-8Fn" secondAttribute="leading" constant="40" id="1Pi-il-FBz"/>
                                    <constraint firstAttribute="trailing" secondItem="tHs-6j-jEc" secondAttribute="trailing" constant="15" id="D1I-ym-BSS"/>
                                    <constraint firstAttribute="bottom" secondItem="X8W-PP-ewp" secondAttribute="bottom" constant="15" id="GEV-cm-BFX"/>
                                    <constraint firstItem="Su4-DA-nEM" firstAttribute="top" secondItem="tHs-6j-jEc" secondAttribute="bottom" constant="20" id="HQn-CL-Bsh"/>
                                    <constraint firstAttribute="trailing" secondItem="Su4-DA-nEM" secondAttribute="trailing" constant="40" id="Tei-Rg-2gE"/>
                                    <constraint firstItem="tHs-6j-jEc" firstAttribute="top" secondItem="G2B-jY-8Fn" secondAttribute="top" constant="15" id="cVX-6x-nhD"/>
                                    <constraint firstAttribute="trailing" secondItem="X8W-PP-ewp" secondAttribute="trailing" constant="15" id="mbE-pG-5Fu"/>
                                    <constraint firstItem="X8W-PP-ewp" firstAttribute="top" secondItem="Su4-DA-nEM" secondAttribute="bottom" constant="20" id="oLE-2I-xHT"/>
                                    <constraint firstItem="tHs-6j-jEc" firstAttribute="leading" secondItem="G2B-jY-8Fn" secondAttribute="leading" constant="15" id="yTx-8P-ZxN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9T-Xl-i5A" firstAttribute="top" secondItem="U6z-OU-j83" secondAttribute="top" id="1Fn-g2-Wtw"/>
                            <constraint firstItem="jlC-FY-W4h" firstAttribute="trailing" secondItem="G2B-jY-8Fn" secondAttribute="trailing" id="KL4-qu-s1T"/>
                            <constraint firstItem="L9T-Xl-i5A" firstAttribute="leading" secondItem="jlC-FY-W4h" secondAttribute="leading" id="XPL-Ny-O02"/>
                            <constraint firstItem="G2B-jY-8Fn" firstAttribute="leading" secondItem="jlC-FY-W4h" secondAttribute="leading" id="ZjW-W3-fmY"/>
                            <constraint firstItem="jlC-FY-W4h" firstAttribute="trailing" secondItem="L9T-Xl-i5A" secondAttribute="trailing" id="guG-ef-oIC"/>
                            <constraint firstItem="G2B-jY-8Fn" firstAttribute="top" secondItem="L9T-Xl-i5A" secondAttribute="bottom" constant="15" id="i4I-dR-HEG"/>
                            <constraint firstItem="jlC-FY-W4h" firstAttribute="bottom" secondItem="G2B-jY-8Fn" secondAttribute="bottom" constant="15" id="tx5-2e-ELo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlC-FY-W4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCA-68-q8b"/>
                    <connections>
                        <outlet property="ChallengeInputView" destination="Su4-DA-nEM" id="4Rh-I7-4Ja"/>
                        <outlet property="CurrChalSubtitle" destination="tHs-6j-jEc" id="XA0-Bm-f5R"/>
                        <outlet property="StartDatePicker" destination="qFz-S2-ojF" id="SD9-UH-O8z"/>
                        <outlet property="TitleTextField" destination="UVw-Hf-BLn" id="1zD-MB-ceU"/>
                        <outlet property="TypeSegmentedControl" destination="Iwq-OJ-jmr" id="fzg-3T-x9o"/>
                        <outlet property="startButton" destination="X8W-PP-ewp" id="L19-1B-asQ"/>
                        <segue destination="8hQ-Dg-SBN" kind="presentation" identifier="settingPopUp" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="FOs-7i-z08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r5-Ih-ivs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
        <!--Effects View-->
        <scene sceneID="HH2-gG-bly">
            <objects>
                <viewController id="XFX-rm-Gzp" customClass="EffectsViewController" customModule="_0DayChallengeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cn8-Bj-DQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-eX-Wz0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-YJ-YGB">
                                        <rect key="frame" x="20" y="25" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2PH-GP-1YR"/>
                                            <constraint firstAttribute="width" constant="15" id="bKO-zj-ZyG"/>
                                        </constraints>
                                        <color key="tintColor" name="TextColor"/>
                                        <state key="normal" image="backbtn">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="homeBtn:" destination="XFX-rm-Gzp" eventType="touchUpInside" id="M6S-ff-uhh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-Me-2e1">
                                        <rect key="frame" x="84.5" y="20" width="206" height="35.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="26"/>
                                        <color key="textColor" name="BackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BlueColor"/>
                                <constraints>
                                    <constraint firstItem="pCg-Me-2e1" firstAttribute="centerY" secondItem="7Sz-eX-Wz0" secondAttribute="centerY" id="7Pw-8B-l2J"/>
                                    <constraint firstItem="sZv-YJ-YGB" firstAttribute="leading" secondItem="7Sz-eX-Wz0" secondAttribute="leading" constant="20" id="Mjd-6P-37b"/>
                                    <constraint firstItem="pCg-Me-2e1" firstAttribute="centerX" secondItem="7Sz-eX-Wz0" secondAttribute="centerX" id="cf8-Rf-9FD"/>
                                    <constraint firstItem="sZv-YJ-YGB" firstAttribute="centerY" secondItem="7Sz-eX-Wz0" secondAttribute="centerY" id="gCM-Jm-ego"/>
                                    <constraint firstAttribute="height" constant="75" id="gMZ-qX-nnc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-zf-DwX">
                                <rect key="frame" x="40" y="95" width="295" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-vL-I9C">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="33"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <state key="normal" image="info.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="infoBtnClicked:" destination="XFX-rm-Gzp" eventType="touchUpInside" id="UlK-5f-qoi"/>
                                            <segue destination="4Hh-Eq-3Ji" kind="presentation" identifier="effectsToInfo" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="ilC-bY-0CW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXR-LY-jEB">
                                        <rect key="frame" x="108" y="0.0" width="81" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-mR-E3U">
                                        <rect key="frame" x="277" y="0.0" width="18" height="33"/>
                                        <color key="tintColor" name="RedColor"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="0Fx-f3-kk6" kind="presentation" identifier="effectsPopUp" id="8gu-dc-goj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Sz-eX-Wz0" secondAttribute="trailing" id="6ij-4J-bUd"/>
                            <constraint firstItem="ObI-zf-DwX" firstAttribute="centerX" secondItem="Cn8-Bj-DQc" secondAttribute="centerX" id="E2A-du-89D"/>
                            <constraint firstItem="7Sz-eX-Wz0" firstAttribute="top" secondItem="pgm-7b-ggg" secondAttribute="top" id="mse-vg-pMa"/>
                            <constraint firstItem="ObI-zf-DwX" firstAttribute="top" secondItem="7Sz-eX-Wz0" secondAttribute="bottom" constant="20" id="nVn-1w-Y93"/>
                            <constraint firstItem="7Sz-eX-Wz0" firstAttribute="leading" secondItem="pgm-7b-ggg" secondAttribute="leading" id="sID-pV-DtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgm-7b-ggg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Effects View" image="pencil" catalog="system" id="HNf-Aj-8hd">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ChallengeName" destination="pCg-Me-2e1" id="ZT4-fo-fVs"/>
                        <outlet property="EffectsHeader" destination="ObI-zf-DwX" id="nZg-iC-woj"/>
                        <segue destination="nGW-ua-Qiq" kind="show" identifier="graphview" id="MaD-q8-KaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMB-9W-HrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="707"/>
        </scene>
        <!--Add Effects View Controller-->
        <scene sceneID="sNZ-Ih-APe">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="0Fx-f3-kk6" customClass="AddEffectsViewController" customModule="_0DayChallengeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDa-VM-P1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-il-8Tm">
                                <rect key="frame" x="15" y="100" width="345" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-9u-er3">
                                        <rect key="frame" x="15" y="15" width="315" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Effect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-DK-UdR">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-bC-QvO">
                                                <rect key="frame" x="0.0" y="49" width="315" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-Vy-28g">
                                                <rect key="frame" x="0.0" y="118" width="315" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40r-XL-JRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-xA-tfX">
                                                        <rect key="frame" x="84.5" y="0.0" width="163.5" height="32"/>
                                                        <segments>
                                                            <segment title="Binary"/>
                                                            <segment title="Numeric"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-0v-vvz">
                                                        <rect key="frame" x="295" y="0.0" width="20" height="31"/>
                                                        <color key="tintColor" name="infoColor"/>
                                                        <state key="normal" image="info.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="infoBtnClicked:" destination="0Fx-f3-kk6" eventType="touchUpInside" id="SPA-rO-ojt"/>
                                                            <segue destination="4Hh-Eq-3Ji" kind="presentation" identifier="addEffectToInfo" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Rg6-84-Ero"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="doO-5q-uqK">
                                        <rect key="frame" x="5" y="179" width="335" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-5u-nYg">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                                <color key="backgroundColor" name="RedColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="BackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CancelButtonClicked:" destination="0Fx-f3-kk6" eventType="touchUpInside" id="e8e-BM-SXM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-Yb-CBQ">
                                                <rect key="frame" x="170" y="0.0" width="165" height="36"/>
                                                <color key="backgroundColor" name="RedColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" name="BackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddButtonClicked:" destination="0Fx-f3-kk6" eventType="touchUpInside" id="VTG-G3-X6k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="doO-5q-uqK" secondAttribute="trailing" constant="5" id="3VV-20-Wk5"/>
                                    <constraint firstAttribute="height" constant="220" id="85n-Ss-Skn"/>
                                    <constraint firstItem="doO-5q-uqK" firstAttribute="top" secondItem="ao1-9u-er3" secondAttribute="bottom" constant="15" id="8Lm-hW-9of"/>
                                    <constraint firstAttribute="bottom" secondItem="doO-5q-uqK" secondAttribute="bottom" constant="5" id="8ZB-lI-M4M"/>
                                    <constraint firstItem="ao1-9u-er3" firstAttribute="leading" secondItem="RbF-il-8Tm" secondAttribute="leading" constant="15" id="lSg-Nl-7Mw"/>
                                    <constraint firstItem="ao1-9u-er3" firstAttribute="centerX" secondItem="RbF-il-8Tm" secondAttribute="centerX" id="mbw-Ee-NbU"/>
                                    <constraint firstItem="ao1-9u-er3" firstAttribute="top" secondItem="RbF-il-8Tm" secondAttribute="top" constant="15" id="pb3-Hv-ATd"/>
                                    <constraint firstItem="doO-5q-uqK" firstAttribute="leading" secondItem="RbF-il-8Tm" secondAttribute="leading" constant="5" id="qDi-np-3x6"/>
                                    <constraint firstAttribute="trailing" secondItem="ao1-9u-er3" secondAttribute="trailing" constant="15" id="s7c-nF-qQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.39763484589041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gno-rh-cBe" firstAttribute="trailing" secondItem="RbF-il-8Tm" secondAttribute="trailing" constant="15" id="JIq-it-cCH"/>
                            <constraint firstItem="RbF-il-8Tm" firstAttribute="leading" secondItem="gno-rh-cBe" secondAttribute="leading" constant="15" id="MjO-IJ-c2a"/>
                            <constraint firstItem="RbF-il-8Tm" firstAttribute="top" secondItem="gno-rh-cBe" secondAttribute="top" constant="100" id="Vgn-P6-hxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gno-rh-cBe"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="ATY-Yb-CBQ" id="ChR-YW-1SR"/>
                        <outlet property="CancelButton" destination="Ixy-5u-nYg" id="4TP-qg-uVH"/>
                        <outlet property="EffectsTitle" destination="Fxq-bC-QvO" id="Jdp-af-5Lf"/>
                        <outlet property="PopUpView" destination="RbF-il-8Tm" id="CQ7-Kt-ytT"/>
                        <outlet property="TypeButton" destination="l8N-xA-tfX" id="shc-eG-IAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEr-eS-hEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="1067"/>
        </scene>
        <!--Challenge View-->
        <scene sceneID="Fn8-pL-wxz">
            <objects>
                <viewController id="pqA-a0-Vhy" customClass="ChallengeViewController" customModule="_0DayChallengeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNj-FR-NHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-Iv-Ix4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-NI-KIk">
                                        <rect key="frame" x="84.5" y="20" width="206" height="35.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="26"/>
                                        <color key="textColor" name="BackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-YW-J14">
                                        <rect key="frame" x="16" y="56" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pin-UH-DLQ">
                                        <rect key="frame" x="20" y="25" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AfT-bz-K0G"/>
                                            <constraint firstAttribute="width" constant="15" id="xR5-AQ-esd"/>
                                        </constraints>
                                        <color key="tintColor" name="RedColor"/>
                                        <state key="normal" image="backbtn"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="pqA-a0-Vhy" eventType="touchUpInside" id="QRl-lf-iiF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BlueColor"/>
                                <constraints>
                                    <constraint firstItem="DuJ-NI-KIk" firstAttribute="centerY" secondItem="TbQ-Iv-Ix4" secondAttribute="centerY" id="BED-1I-a0a"/>
                                    <constraint firstItem="pin-UH-DLQ" firstAttribute="centerY" secondItem="TbQ-Iv-Ix4" secondAttribute="centerY" id="Gjd-IV-tiK"/>
                                    <constraint firstAttribute="height" constant="75" id="U2g-S0-Rgt"/>
                                    <constraint firstItem="pin-UH-DLQ" firstAttribute="leading" secondItem="TbQ-Iv-Ix4" secondAttribute="leading" constant="20" id="hZB-dT-531"/>
                                    <constraint firstItem="DuJ-NI-KIk" firstAttribute="centerX" secondItem="TbQ-Iv-Ix4" secondAttribute="centerX" id="wCV-TU-D5H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/30 Days Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-Ux-Fgo">
                                <rect key="frame" x="15" y="582" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TbQ-Iv-Ix4" firstAttribute="top" secondItem="PNC-EL-efJ" secondAttribute="top" id="CdZ-X4-kVg"/>
                            <constraint firstItem="PNC-EL-efJ" firstAttribute="bottom" secondItem="owJ-Ux-Fgo" secondAttribute="bottom" constant="15" id="Gsk-SX-uGl"/>
                            <constraint firstItem="TbQ-Iv-Ix4" firstAttribute="trailing" secondItem="PNC-EL-efJ" secondAttribute="trailing" id="Jh7-mI-i9e"/>
                            <constraint firstItem="TbQ-Iv-Ix4" firstAttribute="leading" secondItem="PNC-EL-efJ" secondAttribute="leading" id="giI-Kf-Cnr"/>
                            <constraint firstItem="owJ-Ux-Fgo" firstAttribute="leading" secondItem="PNC-EL-efJ" secondAttribute="leading" constant="15" id="vJ3-QU-LVe"/>
                            <constraint firstItem="PNC-EL-efJ" firstAttribute="trailing" secondItem="owJ-Ux-Fgo" secondAttribute="trailing" constant="15" id="w9f-DX-3jV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNC-EL-efJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenge View" image="calendar" catalog="system" id="biy-dP-FFr"/>
                    <connections>
                        <outlet property="ChallengeName" destination="DuJ-NI-KIk" id="TqK-Pe-OMg"/>
                        <outlet property="CountDaysLabel" destination="owJ-Ux-Fgo" id="kxG-S3-jsB"/>
                        <segue destination="RwO-96-oZK" kind="presentation" identifier="checkin" id="Cm6-VH-cYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdX-k3-nFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yyw-A0-v6b">
            <objects>
                <tabBarController storyboardIdentifier="ChallengeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bh1-ZN-BlL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FSd-xT-8AR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqv-Ug-1HQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="RedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="pqA-a0-Vhy" kind="relationship" relationship="viewControllers" id="eA7-9J-Vja"/>
                        <segue destination="XFX-rm-Gzp" kind="relationship" relationship="viewControllers" id="g3P-VU-hTT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc0-gz-1ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="374"/>
        </scene>
        <!--Graphing Page View Controller-->
        <scene sceneID="MP8-gB-V5c">
            <objects>
                <viewController id="nGW-ua-Qiq" customClass="GraphingPageViewController" customModule="_0DayChallengeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHX-77-S83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-IY-ckg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-gU-V9O">
                                        <rect key="frame" x="134.5" y="35" width="106.5" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CjG-un-6kC"/>
                                    <constraint firstAttribute="bottom" secondItem="oZg-gU-V9O" secondAttribute="bottom" constant="15" id="hPt-xo-zC9"/>
                                    <constraint firstItem="oZg-gU-V9O" firstAttribute="centerX" secondItem="2WX-IY-ckg" secondAttribute="centerX" id="lzs-C8-adU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io6-Xr-IyN">
                                <rect key="frame" x="0.0" y="90" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haX-r4-qfh">
                                        <rect key="frame" x="285" y="15" width="75" height="45"/>
                                        <color key="backgroundColor" name="RedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="0GG-WP-k58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" name="BackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="AddButtonClicked:" destination="nGW-ua-Qiq" eventType="touchUpInside" id="bT1-iL-UFw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2DU-Lt-tvy"/>
                                    <constraint firstItem="haX-r4-qfh" firstAttribute="top" secondItem="io6-Xr-IyN" secondAttribute="top" constant="15" id="FGg-43-bWw"/>
                                    <constraint firstAttribute="trailing" secondItem="haX-r4-qfh" secondAttribute="trailing" constant="15" id="L60-GF-vHE"/>
                                    <constraint firstAttribute="bottom" secondItem="haX-r4-qfh" secondAttribute="bottom" constant="15" id="hok-8L-wxk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-i9-UBX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="14" y="180" width="346" height="452"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="io6-Xr-IyN" firstAttribute="leading" secondItem="m1K-8l-sTJ" secondAttribute="leading" id="0Wu-GN-XOv"/>
                            <constraint firstItem="BWZ-i9-UBX" firstAttribute="leading" secondItem="m1K-8l-sTJ" secondAttribute="leading" constant="14" id="2UF-M3-aYO"/>
                            <constraint firstItem="BWZ-i9-UBX" firstAttribute="top" secondItem="io6-Xr-IyN" secondAttribute="bottom" constant="15" id="GWs-b5-8Ov"/>
                            <constraint firstItem="io6-Xr-IyN" firstAttribute="trailing" secondItem="m1K-8l-sTJ" secondAttribute="trailing" id="M7E-C5-gAR"/>
                            <constraint firstItem="BWZ-i9-UBX" firstAttribute="bottom" secondItem="m1K-8l-sTJ" secondAttribute="bottom" constant="-15" id="O6G-9A-77B"/>
                            <constraint firstItem="2WX-IY-ckg" firstAttribute="trailing" secondItem="m1K-8l-sTJ" secondAttribute="trailing" id="TlQ-fH-diu"/>
                            <constraint firstItem="2WX-IY-ckg" firstAttribute="top" secondItem="m1K-8l-sTJ" secondAttribute="top" id="aii-6u-S8F"/>
                            <constraint firstItem="io6-Xr-IyN" firstAttribute="top" secondItem="2WX-IY-ckg" secondAttribute="bottom" constant="15" id="d6I-9X-SBo"/>
                            <constraint firstItem="BWZ-i9-UBX" firstAttribute="trailing" secondItem="m1K-8l-sTJ" secondAttribute="trailing" constant="-15" id="eOX-I8-ct4"/>
                            <constraint firstItem="2WX-IY-ckg" firstAttribute="leading" secondItem="m1K-8l-sTJ" secondAttribute="leading" id="wZg-sW-jdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1K-8l-sTJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="j4M-lk-S02"/>
                    <connections>
                        <outlet property="AddButton" destination="haX-r4-qfh" id="Vpo-ia-ofA"/>
                        <outlet property="EffectName" destination="oZg-gU-V9O" id="VCB-zb-ZNx"/>
                        <outlet property="Graph" destination="BWZ-i9-UBX" id="lo8-yO-jTb"/>
                        <outlet property="InputView" destination="io6-Xr-IyN" id="GaL-6S-zTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjG-MO-IWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="374"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="mMM-Ok-Oc3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="RwO-96-oZK" customClass="CheckInViewController" customModule="_0DayChallengeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1z-i5-HjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whG-5i-jOT">
                                <rect key="frame" x="15" y="100" width="345" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-ei-0s3">
                                        <rect key="frame" x="15" y="15" width="315" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLo-7Q-aP2">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numeric Check-In" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-6e-YQJ">
                                                <rect key="frame" x="0.0" y="49" width="315" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-Vi-UyR">
                                        <rect key="frame" x="5" y="125" width="335" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-IQ-DkS">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                                <color key="backgroundColor" name="RedColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="BackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CancelButtonClicked:" destination="RwO-96-oZK" eventType="touchUpInside" id="yky-Rg-BSP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-kc-314">
                                                <rect key="frame" x="170" y="0.0" width="165" height="36"/>
                                                <color key="backgroundColor" name="RedColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" name="BackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddButtonClicked:" destination="RwO-96-oZK" eventType="touchUpInside" id="1d3-nF-gVM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="4pB-sa-FKv"/>
                                    <constraint firstAttribute="trailing" secondItem="FoZ-Vi-UyR" secondAttribute="trailing" constant="5" id="IQz-8L-bnQ"/>
                                    <constraint firstItem="FoZ-Vi-UyR" firstAttribute="leading" secondItem="whG-5i-jOT" secondAttribute="leading" constant="5" id="Y5h-mv-N5N"/>
                                    <constraint firstAttribute="trailing" secondItem="g3e-ei-0s3" secondAttribute="trailing" constant="15" id="aYG-VW-2du"/>
                                    <constraint firstItem="g3e-ei-0s3" firstAttribute="top" secondItem="whG-5i-jOT" secondAttribute="top" constant="15" id="bHp-oP-UiW"/>
                                    <constraint firstItem="g3e-ei-0s3" firstAttribute="leading" secondItem="whG-5i-jOT" secondAttribute="leading" constant="15" id="lix-HW-gRB"/>
                                    <constraint firstItem="FoZ-Vi-UyR" firstAttribute="top" secondItem="g3e-ei-0s3" secondAttribute="bottom" constant="15" id="sa8-gT-a3s"/>
                                    <constraint firstItem="g3e-ei-0s3" firstAttribute="centerX" secondItem="whG-5i-jOT" secondAttribute="centerX" id="x3n-Nv-GJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="FoZ-Vi-UyR" secondAttribute="bottom" constant="5" id="yNy-0I-wtk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39763484589999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whG-5i-jOT" firstAttribute="leading" secondItem="T6M-q2-9JF" secondAttribute="leading" constant="15" id="4t7-QR-T40"/>
                            <constraint firstItem="T6M-q2-9JF" firstAttribute="trailing" secondItem="whG-5i-jOT" secondAttribute="trailing" constant="15" id="8Jz-S3-wXM"/>
                            <constraint firstItem="whG-5i-jOT" firstAttribute="top" secondItem="T6M-q2-9JF" secondAttribute="top" constant="100" id="BUo-4v-deo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6M-q2-9JF"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="eLu-kc-314" id="Uxc-zg-N3w"/>
                        <outlet property="CancelButton" destination="M5I-IQ-DkS" id="MDl-vc-2Ic"/>
                        <outlet property="CheckInTextField" destination="4Jl-6e-YQJ" id="PRd-4u-A4m"/>
                        <outlet property="PopUpView" destination="whG-5i-jOT" id="xod-mB-rfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A7-db-Zha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-319"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kh3-Y4-tRR">
            <objects>
                <viewController id="8hQ-Dg-SBN" customClass="SettingsViewController" customModule="_0DayChallengeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGg-qw-Eof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-p9-ze0">
                                <rect key="frame" x="15" y="50" width="345" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-s9-gvz">
                                        <rect key="frame" x="15" y="15" width="315" height="374"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-Fo-t7w">
                                                <rect key="frame" x="64.5" y="0.0" width="186.5" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Challenge Name" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-Fy-rvw">
                                                <rect key="frame" x="0.0" y="39" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-QY-MaU">
                                                <rect key="frame" x="0.0" y="83" width="315" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-ey-5XM">
                                                        <rect key="frame" x="0.0" y="98" width="50" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OKO-G7-35e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-RH-XWO">
                                                        <rect key="frame" x="60" y="0.0" width="255" height="216"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cNP-l3-ae0">
                                                <rect key="frame" x="0.0" y="309" width="315" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-df-tOH">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Archive">
                                                            <color key="titleColor" name="BackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-hy-Zy4">
                                                        <rect key="frame" x="0.0" y="35" width="315" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" name="BackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FeG-hy-Zy4" secondAttribute="trailing" id="24N-5M-QEO"/>
                                                    <constraint firstItem="qiq-df-tOH" firstAttribute="top" secondItem="cNP-l3-ae0" secondAttribute="top" id="5C2-86-WBS"/>
                                                    <constraint firstItem="qiq-df-tOH" firstAttribute="leading" secondItem="cNP-l3-ae0" secondAttribute="leading" id="ba4-vv-UD6"/>
                                                    <constraint firstItem="FeG-hy-Zy4" firstAttribute="leading" secondItem="cNP-l3-ae0" secondAttribute="leading" id="bfN-Wu-Dgj"/>
                                                    <constraint firstAttribute="bottom" secondItem="FeG-hy-Zy4" secondAttribute="bottom" id="emk-DT-ZBT"/>
                                                    <constraint firstAttribute="trailing" secondItem="qiq-df-tOH" secondAttribute="trailing" id="wOY-W0-LMG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i7s-Fy-rvw" firstAttribute="leading" secondItem="bdC-s9-gvz" secondAttribute="leading" id="CPg-SI-CLO"/>
                                            <constraint firstAttribute="trailing" secondItem="i7s-Fy-rvw" secondAttribute="trailing" id="Qco-w1-FpN"/>
                                            <constraint firstAttribute="trailing" secondItem="cNP-l3-ae0" secondAttribute="trailing" id="qtu-sL-7ba"/>
                                            <constraint firstItem="cNP-l3-ae0" firstAttribute="leading" secondItem="bdC-s9-gvz" secondAttribute="leading" id="vah-p3-53k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-uI-UIb">
                                        <rect key="frame" x="5" y="404" width="335" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abK-UH-JNy">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                                <color key="backgroundColor" name="RedColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="BackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CancelButtonClicked:" destination="0Fx-f3-kk6" eventType="touchUpInside" id="sOT-TM-dd9"/>
                                                    <action selector="cancelBtnClicked:" destination="8hQ-Dg-SBN" eventType="touchUpInside" id="6jQ-Ga-NVv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-Hs-qVc">
                                                <rect key="frame" x="170" y="0.0" width="165" height="36"/>
                                                <color key="backgroundColor" name="RedColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" name="BackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtnClicked:" destination="8hQ-Dg-SBN" eventType="touchUpInside" id="oiG-f3-CQc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jV3-uI-UIb" firstAttribute="leading" secondItem="hvy-p9-ze0" secondAttribute="leading" constant="5" id="CFh-SX-e8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="jV3-uI-UIb" secondAttribute="trailing" constant="5" id="HZ5-nS-v8E"/>
                                    <constraint firstAttribute="trailing" secondItem="bdC-s9-gvz" secondAttribute="trailing" constant="15" id="POx-Zy-UfR"/>
                                    <constraint firstItem="bdC-s9-gvz" firstAttribute="leading" secondItem="hvy-p9-ze0" secondAttribute="leading" constant="15" id="dc0-XY-aGU"/>
                                    <constraint firstItem="jV3-uI-UIb" firstAttribute="top" secondItem="bdC-s9-gvz" secondAttribute="bottom" constant="15" id="iuv-Uj-cfR"/>
                                    <constraint firstAttribute="bottom" secondItem="jV3-uI-UIb" secondAttribute="bottom" constant="5" id="jfH-BQ-a8T"/>
                                    <constraint firstItem="bdC-s9-gvz" firstAttribute="top" secondItem="hvy-p9-ze0" secondAttribute="top" constant="15" id="wCr-BD-0ZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.404296875" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvy-p9-ze0" firstAttribute="centerX" secondItem="jGg-qw-Eof" secondAttribute="centerX" id="48b-LH-a3I"/>
                            <constraint firstItem="hvy-p9-ze0" firstAttribute="top" secondItem="lCy-2S-1Hc" secondAttribute="top" constant="50" id="Fhg-is-TFx"/>
                            <constraint firstItem="lCy-2S-1Hc" firstAttribute="trailing" secondItem="hvy-p9-ze0" secondAttribute="trailing" constant="15" id="rNF-YG-fCF"/>
                            <constraint firstItem="hvy-p9-ze0" firstAttribute="leading" secondItem="lCy-2S-1Hc" secondAttribute="leading" constant="15" id="xqJ-wi-zgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCy-2S-1Hc"/>
                    </view>
                    <navigationItem key="navigationItem" id="iXn-tA-veh"/>
                    <connections>
                        <outlet property="TitleTextField" destination="i7s-Fy-rvw" id="KhP-tb-A6T"/>
                        <outlet property="archiveBtn" destination="qiq-df-tOH" id="mbh-tZ-fhs"/>
                        <outlet property="cancelBtn" destination="abK-UH-JNy" id="V97-kg-QRu"/>
                        <outlet property="datePicker" destination="cDN-RH-XWO" id="nf0-52-1Jb"/>
                        <outlet property="deletebtn" destination="FeG-hy-Zy4" id="xAv-MI-7nY"/>
                        <outlet property="popUpView" destination="hvy-p9-ze0" id="0yk-by-6VD"/>
                        <outlet property="saveBtn" destination="Zt9-Hs-qVc" id="tB0-qW-Mr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT6-Go-AwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="1151"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="lBW-93-Tdx">
            <objects>
                <viewController id="4Hh-Eq-3Ji" customClass="InfoViewController" customModule="_0DayChallengeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Del-xT-6tU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-ON-Cjm">
                                <rect key="frame" x="15" y="262" width="345" height="143.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-Ni-1dT">
                                        <rect key="frame" x="15" y="15" width="315" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-4W-0Nu">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-ij-cXW">
                                                <rect key="frame" x="0.0" y="49" width="315" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-Of-yCv">
                                        <rect key="frame" x="5" y="102.5" width="335" height="36"/>
                                        <color key="backgroundColor" name="RedColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" name="BackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelButtonClicked:" destination="0Fx-f3-kk6" eventType="touchUpInside" id="1Bp-Hc-bfb"/>
                                            <action selector="okayBtnClicked:" destination="4Hh-Eq-3Ji" eventType="touchUpInside" id="tlw-sl-D6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x1H-Ni-1dT" firstAttribute="leading" secondItem="iJU-ON-Cjm" secondAttribute="leading" constant="15" id="8hC-kM-uwN"/>
                                    <constraint firstItem="OXF-Of-yCv" firstAttribute="top" secondItem="x1H-Ni-1dT" secondAttribute="bottom" constant="15" id="DOs-5v-3i2"/>
                                    <constraint firstAttribute="trailing" secondItem="OXF-Of-yCv" secondAttribute="trailing" constant="5" id="MUw-lE-sho"/>
                                    <constraint firstAttribute="bottom" secondItem="OXF-Of-yCv" secondAttribute="bottom" constant="5" id="Pbb-Nd-UO7"/>
                                    <constraint firstAttribute="trailing" secondItem="x1H-Ni-1dT" secondAttribute="trailing" constant="15" id="qrw-zQ-ceh"/>
                                    <constraint firstItem="OXF-Of-yCv" firstAttribute="leading" secondItem="iJU-ON-Cjm" secondAttribute="leading" constant="5" id="wIv-oB-LQp"/>
                                    <constraint firstItem="x1H-Ni-1dT" firstAttribute="top" secondItem="iJU-ON-Cjm" secondAttribute="top" constant="15" id="ww0-fZ-Dv0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39704623287671231" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdb-D1-fWS" firstAttribute="trailing" secondItem="iJU-ON-Cjm" secondAttribute="trailing" constant="15" id="5os-AJ-kIJ"/>
                            <constraint firstItem="iJU-ON-Cjm" firstAttribute="centerY" secondItem="Del-xT-6tU" secondAttribute="centerY" id="IKD-lt-Cej"/>
                            <constraint firstItem="iJU-ON-Cjm" firstAttribute="leading" secondItem="bdb-D1-fWS" secondAttribute="leading" constant="15" id="uwd-B7-3Ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdb-D1-fWS"/>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="iJU-ON-Cjm" id="IpL-aH-8Qd"/>
                        <outlet property="messageLabel" destination="RR4-ij-cXW" id="nEa-ih-dSR"/>
                        <outlet property="okayBtn" destination="OXF-Of-yCv" id="zGT-Mt-Q0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyO-6Q-B5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1641"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbtn" width="13.5" height="24"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueColor">
            <color red="0.23137254901960785" green="0.24313725490196078" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="0.92900002002716064" green="0.14499999582767487" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infoColor">
            <color red="0.4823529411764706" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tVc-3U-Giu"/>
    </inferredMetricsTieBreakers>
</document>
